#对象命名规则
#普通对象：一般对象名 eg:person
#数据库取出对象：一般对象名 + InDatabase eg:personInDatabase
#前端得到对象：一般对象名 + Front eg:personFront


#数据库配置
server.port=8080
spring.datasource.url=jdbc:mysql://localhost:3306/graduation_project?useUnicode=yes&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=

#分页每页显示数据限制
limitNum = 24

#上传图片本地保存位置
image_path=D://image